SERVER_NAME=soloserver
SERVER_PASS=secret
SERVER_PUBLIC=false
WORLD_NAME=soloworld
TZ=Asia/Tokyo
BACKUPS_DIRECTORY=/backup
BACKUPS_MAX_COUNT=3

DATA_PATH=$HOME/valheim-server/data
CONFIG_PATH=$HOME/valheim-server/config